{
  "name": "watsontools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "sucrase-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/math97/WatsonTools.git"
  },
  "keywords": [
    "Watson",
    "Tools",
    "Assitant",
    "api"
  ],
  "author": "Matheus Alves ALbuquerque",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/math97/WatsonTools/issues"
  },
  "homepage": "https://github.com/math97/WatsonTools#readme",
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.17.3",
    "fs": "0.0.1-security",
    "ibm-watson": "^4.5.4",
    "node-cron": "^2.0.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "sucrase": "^3.10.1"
  }
}
